<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moneage</title>
    <style>
        body {
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #EEEEEE;
        }
        .container {
            color: #fff;
            text-align: center;
            margin: 8px;
            padding: 16px 0px;
            background-color: #240A34;
            width: 60%;
            height: 280px;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
        }
        h1 {
            color: #fff;
            margin-bottom: 20px;
        }
        p {
            color: #fff;
            margin-bottom: 30px;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-top: 50px;
        }
        span{
            color: azure;
        }
        @media only screen and (max-width: 600px) {
            .container {
                width: 90%;
            }
            h1 {
                font-size: 24px;
            }
            p {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Email has been Verified</h1>
        <p>You can Login Now</p>
        <img src="company_logo.jpg" alt="Company Logo">
        <span>@Monage</span>
    </div>
</body>
</html>
